cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1

cloud.aws.rds.instances[0].db-instance-identifier=database-1
cloud.aws.rds.instances[0].username=postgres
cloud.aws.rds.instances[0].password=postgres
cloud.aws.rds.instances[0].databaseName=postgres
